# dubbo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/lina02/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/lina02/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/lina02/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/lina02/gmall/consumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/lina02/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/lina02/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/lina02/gmall/provider/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/lina02/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/lina02/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/lina02/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/lina02/gmall/service/impl/: OrderServiceImpl.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/lina02/gmall/: MainApplication.java
user-service-provider/src/main/java/com/lina02/gmall/service/impl/: UserServiceImpl.java
